--
--	Conversion of CRT_timer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 11 00:13:14 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL one : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_966 : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_965 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_961 : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc11\ : bit;
SIGNAL \Timer_1:TimerUDB:nc14\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc10\ : bit;
SIGNAL \Timer_1:TimerUDB:nc13\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc9\ : bit;
SIGNAL \Timer_1:TimerUDB:nc12\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL tmpOE__A_press_net_0 : bit;
SIGNAL tmpFB_0__A_press_net_0 : bit;
SIGNAL tmpIO_0__A_press_net_0 : bit;
TERMINAL tmpSIOVREF__A_press_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_press_net_0 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL Net_514 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
SIGNAL Net_679 : bit;
SIGNAL tmpOE__V_in_net_0 : bit;
SIGNAL tmpFB_0__V_in_net_0 : bit;
TERMINAL Net_118 : bit;
SIGNAL tmpIO_0__V_in_net_0 : bit;
TERMINAL tmpSIOVREF__V_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__V_in_net_0 : bit;
SIGNAL \ADC_1:Net_3125\ : bit;
SIGNAL \ADC_1:Net_3126\ : bit;
SIGNAL \ADC_1:Net_1845\ : bit;
SIGNAL \ADC_1:Net_3112\ : bit;
TERMINAL \ADC_1:Net_3123\ : bit;
TERMINAL \ADC_1:Net_3121\ : bit;
TERMINAL \ADC_1:Net_3117\ : bit;
TERMINAL \ADC_1:Net_124\ : bit;
TERMINAL \ADC_1:muxout_minus\ : bit;
TERMINAL \ADC_1:Net_2020\ : bit;
TERMINAL \ADC_1:muxout_plus\ : bit;
TERMINAL \ADC_1:Net_3118\ : bit;
TERMINAL \ADC_1:Net_3119\ : bit;
TERMINAL \ADC_1:Net_3122\ : bit;
TERMINAL \ADC_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_1:Net_1450_0\ : bit;
TERMINAL \ADC_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_1:Net_1851\ : bit;
TERMINAL \ADC_1:Net_3016\ : bit;
TERMINAL \ADC_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_1:Net_3147\ : bit;
TERMINAL \ADC_1:Net_3146\ : bit;
TERMINAL \ADC_1:Net_3145\ : bit;
TERMINAL \ADC_1:Net_3144\ : bit;
TERMINAL \ADC_1:Net_3143\ : bit;
TERMINAL \ADC_1:Net_3142\ : bit;
TERMINAL \ADC_1:Net_3141\ : bit;
TERMINAL \ADC_1:Net_3140\ : bit;
TERMINAL \ADC_1:Net_3139\ : bit;
TERMINAL \ADC_1:Net_3138\ : bit;
TERMINAL \ADC_1:Net_3137\ : bit;
TERMINAL \ADC_1:Net_3136\ : bit;
TERMINAL \ADC_1:Net_3135\ : bit;
TERMINAL \ADC_1:Net_3134\ : bit;
TERMINAL \ADC_1:Net_3133\ : bit;
TERMINAL \ADC_1:Net_3132\ : bit;
TERMINAL \ADC_1:Net_3046\ : bit;
TERMINAL \ADC_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_1:Net_3165\ : bit;
SIGNAL \ADC_1:Net_3107\ : bit;
SIGNAL \ADC_1:Net_3106\ : bit;
SIGNAL \ADC_1:Net_3105\ : bit;
SIGNAL \ADC_1:Net_3104\ : bit;
SIGNAL \ADC_1:Net_3103\ : bit;
TERMINAL \ADC_1:Net_3113\ : bit;
TERMINAL \ADC_1:Net_43\ : bit;
TERMINAL \ADC_1:Net_3225\ : bit;
TERMINAL \ADC_1:Net_2375_0\ : bit;
TERMINAL \ADC_1:Net_3181\ : bit;
TERMINAL \ADC_1:Net_3180\ : bit;
TERMINAL \ADC_1:Net_3179\ : bit;
TERMINAL \ADC_1:Net_3178\ : bit;
TERMINAL \ADC_1:Net_3177\ : bit;
TERMINAL \ADC_1:Net_3176\ : bit;
TERMINAL \ADC_1:Net_3175\ : bit;
TERMINAL \ADC_1:Net_3174\ : bit;
TERMINAL \ADC_1:Net_3173\ : bit;
TERMINAL \ADC_1:Net_3172\ : bit;
TERMINAL \ADC_1:Net_3171\ : bit;
TERMINAL \ADC_1:Net_3170\ : bit;
TERMINAL \ADC_1:Net_3169\ : bit;
TERMINAL \ADC_1:Net_3168\ : bit;
TERMINAL \ADC_1:Net_3167\ : bit;
TERMINAL \ADC_1:Net_3166\ : bit;
TERMINAL \ADC_1:Net_8\ : bit;
SIGNAL \ADC_1:Net_17\ : bit;
SIGNAL Net_969 : bit;
SIGNAL \ADC_1:Net_3108\ : bit;
SIGNAL \ADC_1:Net_3109_3\ : bit;
SIGNAL \ADC_1:Net_3109_2\ : bit;
SIGNAL \ADC_1:Net_3109_1\ : bit;
SIGNAL \ADC_1:Net_3109_0\ : bit;
SIGNAL \ADC_1:Net_3110\ : bit;
SIGNAL \ADC_1:Net_3111_11\ : bit;
SIGNAL \ADC_1:Net_3111_10\ : bit;
SIGNAL \ADC_1:Net_3111_9\ : bit;
SIGNAL \ADC_1:Net_3111_8\ : bit;
SIGNAL \ADC_1:Net_3111_7\ : bit;
SIGNAL \ADC_1:Net_3111_6\ : bit;
SIGNAL \ADC_1:Net_3111_5\ : bit;
SIGNAL \ADC_1:Net_3111_4\ : bit;
SIGNAL \ADC_1:Net_3111_3\ : bit;
SIGNAL \ADC_1:Net_3111_2\ : bit;
SIGNAL \ADC_1:Net_3111_1\ : bit;
SIGNAL \ADC_1:Net_3111_0\ : bit;
SIGNAL Net_970 : bit;
SIGNAL \ADC_1:Net_3207_1\ : bit;
SIGNAL \ADC_1:Net_3207_0\ : bit;
SIGNAL \ADC_1:Net_3235\ : bit;
TERMINAL \ADC_1:Net_2580\ : bit;
TERMINAL \ADC_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_1:mux_bus_minus_15\ : bit;
TERMINAL \ADC_1:Net_3227\ : bit;
SIGNAL Net_515 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_516 : bit;
SIGNAL Net_681 : bit;
SIGNAL Net_680 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_676\ : bit;
SIGNAL \UART_1:Net_245\ : bit;
SIGNAL \UART_1:Net_416\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_682\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:SCBclock\ : bit;
SIGNAL \UART_1:Net_653\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_656\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_754\ : bit;
SIGNAL \UART_1:Net_767\ : bit;
SIGNAL \UART_1:Net_739\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL Net_410 : bit;
SIGNAL \UART_1:Net_751\ : bit;
SIGNAL \UART_1:Net_660\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_687\ : bit;
SIGNAL \UART_1:Net_703\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL \UART_1:Net_823\ : bit;
SIGNAL \UART_1:Net_824\ : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_896\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_932\ : bit;
SIGNAL \UART_1:Net_474\ : bit;
SIGNAL \UART_1:Net_903\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_927\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL Net_679D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_681D : bit;
SIGNAL Net_680D : bit;
BEGIN

Net_12 <=  ('0') ;

one <=  ('1') ;

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

Net_679D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, Net_12, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_961);
\Timer_1:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc11\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry0\,
		sir=>Net_12,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap0_1\, \Timer_1:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>Net_12,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc10\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry0\,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry1\,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap0_1\, \Timer_1:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap1_1\, \Timer_1:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc9\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry1\,
		co=>\Timer_1:TimerUDB:sT32:timerdp:carry2\,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\Timer_1:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\Timer_1:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\Timer_1:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap1_1\, \Timer_1:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\Timer_1:TimerUDB:sT32:timerdp:cap2_1\, \Timer_1:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\Timer_1:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\Timer_1:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Timer_1:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Timer_1:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT32:timerdp:cap2_1\, \Timer_1:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
A_press:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__A_press_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_press_net_0),
		siovref=>(tmpSIOVREF__A_press_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__A_press_net_0);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>Net_514,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
sw_int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_679);
V_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__V_in_net_0),
		analog=>Net_118,
		io=>(tmpIO_0__V_in_net_0),
		siovref=>(tmpSIOVREF__V_in_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__V_in_net_0);
\ADC_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_1:Net_3112\);
\ADC_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3123\);
\ADC_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3121\);
\ADC_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3117\);
\ADC_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_124\,
		signal2=>\ADC_1:muxout_minus\);
\ADC_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_2020\,
		signal2=>\ADC_1:muxout_plus\);
\ADC_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3118\);
\ADC_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3119\);
\ADC_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3122\);
\ADC_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:muxout_plus\,
		signal2=>\ADC_1:mux_bus_plus_0\);
\ADC_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_1:mux_bus_plus_0\),
		signal2=>(\ADC_1:Net_1450_0\));
\ADC_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:muxout_minus\,
		signal2=>\ADC_1:mux_bus_minus_0\);
\ADC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_1851\);
\ADC_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3016\,
		signal2=>\ADC_1:mux_bus_plus_1\);
\ADC_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3147\);
\ADC_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3146\);
\ADC_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3145\);
\ADC_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3144\);
\ADC_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3143\);
\ADC_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3142\);
\ADC_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3141\);
\ADC_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3140\);
\ADC_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3139\);
\ADC_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3138\);
\ADC_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3137\);
\ADC_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3136\);
\ADC_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3135\);
\ADC_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3134\);
\ADC_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3133\);
\ADC_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3132\);
\ADC_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3046\,
		signal2=>\ADC_1:mux_bus_minus_1\);
\ADC_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3165\);
\ADC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3113\);
\ADC_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_43\,
		signal2=>\ADC_1:Net_3225\);
\ADC_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_1:mux_bus_minus_0\),
		signal2=>(\ADC_1:Net_2375_0\));
\ADC_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3181\);
\ADC_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3180\);
\ADC_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3179\);
\ADC_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3178\);
\ADC_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3177\);
\ADC_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3176\);
\ADC_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3175\);
\ADC_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3174\);
\ADC_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3173\);
\ADC_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3172\);
\ADC_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3171\);
\ADC_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3170\);
\ADC_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3169\);
\ADC_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3168\);
\ADC_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3167\);
\ADC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3166\);
\ADC_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_8\,
		signal2=>\ADC_1:Net_3113\);
\ADC_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_1:Net_2020\,
		vminus=>\ADC_1:Net_124\,
		vref=>\ADC_1:Net_8\,
		ext_vref=>\ADC_1:Net_43\,
		clock=>\ADC_1:Net_1845\,
		sample_done=>Net_969,
		chan_id_valid=>\ADC_1:Net_3108\,
		chan_id=>(\ADC_1:Net_3109_3\, \ADC_1:Net_3109_2\, \ADC_1:Net_3109_1\, \ADC_1:Net_3109_0\),
		data_valid=>\ADC_1:Net_3110\,
		data=>(\ADC_1:Net_3111_11\, \ADC_1:Net_3111_10\, \ADC_1:Net_3111_9\, \ADC_1:Net_3111_8\,
			\ADC_1:Net_3111_7\, \ADC_1:Net_3111_6\, \ADC_1:Net_3111_5\, \ADC_1:Net_3111_4\,
			\ADC_1:Net_3111_3\, \ADC_1:Net_3111_2\, \ADC_1:Net_3111_1\, \ADC_1:Net_3111_0\),
		eos_intr=>Net_970,
		irq=>\ADC_1:Net_3112\,
		sw_negvref=>Net_12,
		cfg_st_sel=>(Net_12, Net_12),
		cfg_average=>Net_12,
		cfg_resolution=>Net_12,
		cfg_differential=>Net_12,
		trigger=>Net_12,
		data_hilo_sel=>Net_12);
\ADC_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_2580\,
		signal2=>\ADC_1:Net_1851\);
\ADC_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_0\,
		signal2=>Net_118);
\ADC_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_1\,
		signal2=>\ADC_1:Net_3132\);
\ADC_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_2\,
		signal2=>\ADC_1:Net_3133\);
\ADC_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_3\,
		signal2=>\ADC_1:Net_3134\);
\ADC_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_4\,
		signal2=>\ADC_1:Net_3135\);
\ADC_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_5\,
		signal2=>\ADC_1:Net_3136\);
\ADC_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_6\,
		signal2=>\ADC_1:Net_3137\);
\ADC_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_7\,
		signal2=>\ADC_1:Net_3138\);
\ADC_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_8\,
		signal2=>\ADC_1:Net_3139\);
\ADC_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_9\,
		signal2=>\ADC_1:Net_3140\);
\ADC_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_10\,
		signal2=>\ADC_1:Net_3141\);
\ADC_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_11\,
		signal2=>\ADC_1:Net_3142\);
\ADC_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_12\,
		signal2=>\ADC_1:Net_3143\);
\ADC_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_13\,
		signal2=>\ADC_1:Net_3144\);
\ADC_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_14\,
		signal2=>\ADC_1:Net_3145\);
\ADC_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_15\,
		signal2=>\ADC_1:Net_3146\);
\ADC_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3016\,
		signal2=>\ADC_1:Net_3147\);
\ADC_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_0\,
		signal2=>\ADC_1:Net_3166\);
\ADC_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_1\,
		signal2=>\ADC_1:Net_3167\);
\ADC_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_2\,
		signal2=>\ADC_1:Net_3168\);
\ADC_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_3\,
		signal2=>\ADC_1:Net_3169\);
\ADC_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_4\,
		signal2=>\ADC_1:Net_3170\);
\ADC_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_5\,
		signal2=>\ADC_1:Net_3171\);
\ADC_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_6\,
		signal2=>\ADC_1:Net_3172\);
\ADC_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_7\,
		signal2=>\ADC_1:Net_3173\);
\ADC_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_8\,
		signal2=>\ADC_1:Net_3174\);
\ADC_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_9\,
		signal2=>\ADC_1:Net_3175\);
\ADC_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_10\,
		signal2=>\ADC_1:Net_3176\);
\ADC_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_11\,
		signal2=>\ADC_1:Net_3177\);
\ADC_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_12\,
		signal2=>\ADC_1:Net_3178\);
\ADC_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_13\,
		signal2=>\ADC_1:Net_3179\);
\ADC_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_14\,
		signal2=>\ADC_1:Net_3180\);
\ADC_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_15\,
		signal2=>\ADC_1:Net_3181\);
\ADC_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3046\,
		signal2=>\ADC_1:Net_3165\);
\ADC_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"294743e5-5647-4014-961c-f56f1e25e5c9/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"375001500.006",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_1:Net_1845\,
		dig_domain_out=>open);
\ADC_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3227\);
cl_deb:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"05ddce46-b248-486c-bba5-7fc57ada71d2",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_515,
		dig_domain_out=>open);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_515,
		enable=>one,
		clock_out=>\Debouncer_1:op_clk\);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:Net_656\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_410,
		rx=>Net_12,
		tx=>\UART_1:Net_656\,
		cts=>Net_12,
		rts=>\UART_1:Net_751\,
		mosi_m=>\UART_1:Net_660\,
		miso_m=>Net_12,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_687\,
		mosi_s=>Net_12,
		miso_s=>\UART_1:Net_703\,
		select_s=>Net_12,
		sclk_s=>Net_12,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>\UART_1:Net_823\,
		rx_req=>\UART_1:Net_824\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:tc_reg_i\);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
Net_679:cy_dff
	PORT MAP(d=>Net_679D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_679);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_514,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_681:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_681);
Net_680:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_680);

END R_T_L;
