##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for cl_deb
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (CyHFCLK:R vs. cl_deb:R)
		5.3::Critical Path Report for (cl_deb:R vs. cl_deb:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_intClock       | N/A                   | Target: 8.00 MHz   | 
Clock: ADC_intClock(FFB)  | N/A                   | Target: 8.00 MHz   | 
Clock: CyHFCLK            | Frequency: 29.75 MHz  | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: cl_deb             | Frequency: 81.69 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        41666.7          8058         N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       cl_deb         41666.7          29426        N/A              N/A         N/A              N/A         N/A              N/A         
cl_deb        cl_deb         1e+011           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
D4(0)_PAD  24241         CyHFCLK:R         
D5(0)_PAD  24641         CyHFCLK:R         
D6(0)_PAD  24167         CyHFCLK:R         
D7(0)_PAD  27250         CyHFCLK:R         
E(0)_PAD   23300         CyHFCLK:R         
RS(0)_PAD  27193         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 29.75 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28518
-------------------------------------   ----- 
End-of-path arrival time (ps)           28518
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28518   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28518   8058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for cl_deb
************************************
Clock: cl_deb
Frequency: 81.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 29426p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#2400000 vs. cl_deb:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8731
-------------------------------------   ---- 
End-of-path arrival time (ps)           8731
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                       iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                   iocell10      4047   4047  29426  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4684   8731  29426  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28518
-------------------------------------   ----- 
End-of-path arrival time (ps)           28518
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28518   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28518   8058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (CyHFCLK:R vs. cl_deb:R)
******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 29426p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#2400000 vs. cl_deb:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8731
-------------------------------------   ---- 
End-of-path arrival time (ps)           8731
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                       iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                   iocell10      4047   4047  29426  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4684   8731  29426  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1


5.3::Critical Path Report for (cl_deb:R vs. cl_deb:R)
*****************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_679/main_0
Capture Clock  : Net_679/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (cl_deb:R#1 vs. cl_deb:R#2)   100000000000
- Setup time                                        -3510
------------------------------------------   ------------ 
End-of-path required time (ps)                99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  99999992942  RISE       1
Net_679/main_0                         macrocell1    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_679/clock_0                                           macrocell1                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28518
-------------------------------------   ----- 
End-of-path arrival time (ps)           28518
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28518   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28518   8058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 11368p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       25208
-------------------------------------   ----- 
End-of-path arrival time (ps)           25208
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  25208   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  25208  11368  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 14678p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21898
-------------------------------------   ----- 
End-of-path arrival time (ps)           21898
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21898   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21898  14678  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 17958p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12188
-------------------------------------   ----- 
End-of-path arrival time (ps)           12188
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   4048  12188  17958  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 18085p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12061
-------------------------------------   ----- 
End-of-path arrival time (ps)           12061
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell2   3921  12061  18085  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 18729p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11418
-------------------------------------   ----- 
End-of-path arrival time (ps)           11418
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell3   3278  11418  18729  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 18869p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11277
-------------------------------------   ----- 
End-of-path arrival time (ps)           11277
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell4   3137  11277  18869  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : timer_enable(0)/fb
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 19901p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10246
-------------------------------------   ----- 
End-of-path arrival time (ps)           10246
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
timer_enable(0)/in_clock                              iocell14                0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
timer_enable(0)/fb                            iocell14        4047   4047  11172  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/cs_addr_1  datapathcell4   6199  10246  19901  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : timer_enable(0)/fb
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19902p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10245
-------------------------------------   ----- 
End-of-path arrival time (ps)           10245
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
timer_enable(0)/in_clock                              iocell14                0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
timer_enable(0)/fb                            iocell14        4047   4047  11172  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/cs_addr_1  datapathcell3   6198  10245  19902  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : timer_enable(0)/fb
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 21072p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9075
-------------------------------------   ---- 
End-of-path arrival time (ps)           9075
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
timer_enable(0)/in_clock                              iocell14                0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
timer_enable(0)/fb                            iocell14        4047   4047  11172  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/cs_addr_1  datapathcell1   5028   9075  21072  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : timer_enable(0)/fb
Path End       : \Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 21073p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9074
-------------------------------------   ---- 
End-of-path arrival time (ps)           9074
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
timer_enable(0)/in_clock                              iocell14                0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
timer_enable(0)/fb                            iocell14        4047   4047  11172  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/cs_addr_1  datapathcell2   5027   9074  21073  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 23063p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17034
-------------------------------------   ----- 
End-of-path arrival time (ps)           17034
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT32:timerdp:u0\/z0       datapathcell1   2320   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell2      0   2320   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u1\/z0       datapathcell2   1430   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell3      0   3750   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u2\/z0       datapathcell3   1430   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell4      0   5180   8058  RISE       1
\Timer_1:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell4   2960   8140   8058  RISE       1
\Timer_1:TimerUDB:status_tc\/main_0         macrocell4      3281  11421  23063  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell4      3350  14771  23063  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2263  17034  23063  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                statusicell1            0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 29426p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#2400000 vs. cl_deb:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8731
-------------------------------------   ---- 
End-of-path arrival time (ps)           8731
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                       iocell10                0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                   iocell10      4047   4047  29426  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4684   8731  29426  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_679/main_0
Capture Clock  : Net_679/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (cl_deb:R#1 vs. cl_deb:R#2)   100000000000
- Setup time                                        -3510
------------------------------------------   ------------ 
End-of-path required time (ps)                99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  99999992942  RISE       1
Net_679/main_0                         macrocell1    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_679/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 99999992942p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (cl_deb:R#1 vs. cl_deb:R#2)   100000000000
- Setup time                                        -3510
------------------------------------------   ------------ 
End-of-path required time (ps)                99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2                 0      0  RISE       1

Data path
pin name                                    model name   delay     AT        slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell2    1250   1250  99999992942  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell3    2298   3548  99999992942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0               macrocell3                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_679/main_1
Capture Clock  : Net_679/clock_0
Path slack     : 99999992946p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (cl_deb:R#1 vs. cl_deb:R#2)   100000000000
- Setup time                                        -3510
------------------------------------------   ------------ 
End-of-path required time (ps)                99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0               macrocell3                 0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  99999992946  RISE       1
Net_679/main_1                         macrocell1    2294   3544  99999992946  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_679/clock_0                                           macrocell1                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

