dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_679" macrocell 1 1 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 0 1 2 
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 1 0 2 
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 1 1 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 1 1 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "sw_int" interrupt -1 -1 0
set_location "\ADC_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 14
set_io "A_press(0)" iocell 0 1
set_io "V_in(0)" iocell 2 3
set_io "SW2(0)" iocell 0 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
