# CRT_timer
# 2015-04-07 20:46:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "A0(0)" iocell 2 0
set_io "A_press(0)" iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "D4(0)" iocell 0 0
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 1 0
set_io "D7(0)" iocell 2 7
set_io "E(0)" iocell 3 6
set_location "Net_679" 1 1 0 1
set_io "RS(0)" iocell 2 6
set_io "SW2(0)" iocell 0 7
set_io "V_in(0)" iocell 2 3
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 1 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 1 0 2
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" 0 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 0 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 1 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 1 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "sw_int" interrupt -1 -1 0
